
  VITE_FIREBASE_API_KEY= "AIzaSyCQCR4uMa3yXQy5LTDu8xtOyVC4jn1JfYs"
  VITE_AUTH_DOMAIN= "biosync-9751c.firebaseapp.com"
  VITE_PROJECT_ID= "biosync-9751c"
  VITE_STORAGE_BUCKET= "biosync-9751c.firebasestorage.app"
  VITE_MESSAGING_SENDER_ID= "8828205937"
  VITE_APP_ID= "1:8828205937:web:9120f48986c2133bfad4d0"
  MEASUREMENT_ID= "G-P7TQGQT3N5"